# FilmFeedApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/filmfeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmfeedapp/: FilmFeedApplication.kt  MainActivity.kt
app/src/main/java/com/example/filmfeedapp/di/: AppModule.kt
app/src/main/java/com/example/filmfeedapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/filmfeedapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/filmfeedapp/ui/component/: CommonUi.kt
app/src/main/java/com/example/filmfeedapp/ui/components/: CommonUi.kt
app/src/main/java/com/example/filmfeedapp/ui/model/: BaseUiState.kt  HomeUiState.kt  UiState.kt
app/src/main/java/com/example/filmfeedapp/ui/navigation/: AppNavHost.kt  AppNavRoute.kt
app/src/main/java/com/example/filmfeedapp/ui/screen/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/example/filmfeedapp/ui/screens/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/filmfeedapp/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/filmfeedapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filmfeedapp/ui/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: twotone_movie_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/filmfeedapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/constant/: Constants.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/model/: ResultWrapper.kt
data/src/main/java/com/example/data/model/business/: MovieBrief.kt  MovieDetail.kt
data/src/main/java/com/example/data/model/common/: MovieBrief.kt  MovieDetail.kt  ResultWrapper.kt
data/src/main/java/com/example/data/model/local/: MovieBriefEntity.kt
data/src/main/java/com/example/data/model/remote/: MovieDetailsResponse.kt  MovieListResponse.kt
data/src/main/java/com/example/data/repository/contract/: MovieRepository.kt
data/src/main/java/com/example/data/repository/implementation/: MovieRepositoryImpl.kt
data/src/main/java/com/example/data/source/local/: ImageCacheManager.kt  LocalDataSource.kt  MovieBriefEntityDao.kt
data/src/main/java/com/example/data/source/paging/: MovieOrderByRatePagingSource.kt  MovieOrderByRateRemoteMediator.kt  MovieSearchPagingSource.kt  MovieTopRatedPagingSource.kt
data/src/main/java/com/example/data/source/remote/: MovieRemoteDataSource.kt  RetrofitDataSourceBuilder.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Movie.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesOrderByRateUseCase.kt  SearchMoviesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
